<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/app.min.css" />
    <title>Fitness</title>
</head>
<body class="bg-dark">
<!-- ------------------------header---------------------------------------- -->
<header class="header w-100 position-absolute start-0 top-0">
    <div class="container-fluid maxW1600">
        <div class="border-bottom border-dark d-flex justify-content-between align-items-end">
            <!--        dropdown mobile-->
            <div class="dropdown d-lg-none">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                    Menü
                </button>
                <ul class="dropdown-menu text-center" aria-labelledby="dropdownMenu2">
                    <li><a class="dropdown-item fs-3 text-center" href="./index.html">Startseite</a></li>
                    <li><a class="dropdown-item fs-3" href="./leistung.html">Leistung</a></li>
                    <li><a class="dropdown-item fs-3" href="./courses.html">Kurse</a></li>
                    <li><a class="dropdown-item fs-3" href="./about.html">Über uns</a></li>
                    <li><a class="dropdown-item fs-3" href="./news.html">News</a></li>
                    <li><a class="dropdown-item fs-3" href="./contact.html">Kontakt</a></li>
                </ul>
            </div>

            <nav class="header__navbar d-none d-lg-block pt-4">
                <ul class="d-flex">
                    <li >
                        <a href="./index.html">Startseite</a>
                    </li>
                    <li class="active">
                        <a href="./leistung.html">Leistung</a>
                    </li>
                    <li>
                        <a href="./courses.html">Kurse</a>
                    </li>
                    <li>
                        <a href="./about.html">Über uns</a>
                    </li>
                    <li>
                        <a href="./news.html">News</a>
                    </li>
                    <li>
                        <a href="./contact.html">Kontakt</a>
                    </li>
                </ul>
            </nav>
            <div class="header__logo bg-secondary d-flex justify-content-center align-items-center px-2 py-1">
                <img src="./images/dest/logo.png" alt="Logo">
            </div>
        </div>
    </div>
</header>

<main class="mt-3">
    <!-- -------------------------section 1 HEALTH --------------------------------------   -->
    <section class="health">
        <div class="container-fluid">
            <div class="row">
                <aside class="sidebar col-12  col-xl-3 ps-xl-5 d-none d-lg-block">
                    <ul class="d-flex justify-content-evenly d-xl-block m-lg-0 p-lg-0">
                        <li class="my-4 line--behind"><a class="fs-4 fw-bold" href="#"><span>Fitness & </span><span>Gesundheit</span></a></li>
                        <li class="my-4"><a class="fs-4 fw-bold" href="#"><span>Abnehmen & </span><span>Ernährung</span></a></li>
                        <li class="my-4"><a class="fs-4 fw-bold" href="#"><span>Rücken & </span><span>Gelenke</span></a></li>
                        <li class="my-4"><a class="fs-4 fw-bold" href="#"><span>Firmenfitness</span></a></li>
                    </ul>
                </aside>
                <div class="col">
                    <div class="bg-secondary row g-0 pb-5">
                        <div class="col-lg-7">
                            <img class="img--pos img-fluid position-relative bg-danger leistung-clip-path" src="./images/dest/Gruppe 113.png" alt="sport">
                            <svg height="0" width="0">
                                <clipPath id="svgPath-liestung" clipPathUnits="objectBoundingBox"><path d="M1,0.002 H0.001 V1 H0.617 C0.641,0.948,0.753,0.899,0.806,0.881 C0.918,0.823,0.866,0.798,0.912,0.738 C0.958,0.678,0.975,0.597,0.973,0.525 C0.971,0.467,0.991,0.422,1,0.406 V0.002"></path></clipPath>
                            </svg>
                        </div>

                        <div class="py-4 pe-3 col-lg-4 mt-5 mt-lg-0 text-center text-lg-start ">
                            <h2>fitness & gesundheit</h2>
                            <p class="fs-5">Jetzt Muskeln aufbauen & fit werden!</p>
                            <p class="fs-5">Mit unserem professionellen Equipment und unserer individuellen Beratung zeigen wir dir, wie du Schritt für Schritt deine Traumfigur erreichst. Machst du dich dein eigenes Bild und absolvierst du ein kostenloses und unverbindliches Probetraining.</p>
                            <div class="mt-5 text-center text-lg-start">
                                <a class="btn btn-outline-dark px-5" href="#" role="button">zum Angebot</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="wave--border">
        <img src="./images/dest/home/wave.svg" alt="wave">
    </div>

    <!-- -------------------------section 2 Muskelaufbau-1--------------------------------------   -->
    <section class="check">
        <div class="container-xxl ">
            <div class="row justify-content-around justify-content-xl-between">
                <div class="col col-md-8 col-xl-6 order-2 order-xxl-0 mx-auto mx-lg-0 ">
                    <h2 class="line--behind arrow--top my-4"><span>Muskelaufbau</span></h2>
                    <p class="fs-5 m-0"><span class="fw-bold">Schritt für Schritt zur Traumfigur. </span>Modellieren Sie Ihren Körper so wie Sie es brauchen.</p>
                    <p class="fs-5 m-0">Was bringt Ihnen Muskelaufbau?</p>

                    <div class="check--list my-4">
                        <div class="item">
                            <img src="./images/dest/checked.svg" alt="checked">
                            <p>Einen gesunden Rücken</p>
                        </div>
                        <div class="item">
                            <img src="./images/dest/checked.svg" alt="checked">
                            <p>strahlendes Aussehen</p>
                        </div>
                        <div class="item">
                            <img src="./images/dest/checked.svg" alt="checked">
                            <p>gute Figur</p>
                        </div>
                        <div class="item">
                            <img src="./images/dest/checked.svg" alt="checked">
                            <p>mehr Grundumsatz</p>
                        </div>
                        <div class="item">
                            <img src="./images/dest/checked.svg" alt="checked">
                            <p>dauerhaft verbesserte Fettverbrennung </p>
                        </div>
                        <div class="item">
                            <img src="./images/dest/checked.svg" alt="checked">
                            <p>Schutz der Gelenke</p>
                        </div>
                        <div class="item">
                            <img src="./images/dest/checked.svg" alt="checked">
                            <p>Fit bis ins hohe Alter</p>
                        </div>
                    </div>

                    <p class="fs-5 m-0">Mit dem richtigen Equipment und unserer individuellen Beratung zeigen wir Ihnen, wie Sie Schritt für Schritt zur Traumfigur kommen. </p>
                    <p class="fs-5 m-0">Vereinbaren Sie einfach einen Termin zu den regulären Öffnungszeiten. Wir freuen uns Sie bei uns betreuen zu dürfen. </p>
                    <p class="fs-5 m-0">Tipp: Achten Sie auf eine eiweißreiche Ernährung, denn diese ist notwendig für einen gezielten Muskelaufbau.</p>
                    <div class="mt-5 text-center text-md-start">
                        <a class="btn btn-outline-dark px-5" href="#" role="button">zum Angebot</a>
                    </div>
                </div>
                <div class="col-auto check__graphic mb-5 mb-xl-0 order-1">
                    <img class="hex-small-first" src="./images/dest/hex-small.svg" alt="hexagon" />
                    <img class="hex-small-second" src="./images/dest/hex-big.svg" alt="hexagon" />
                    <div class="hexagon hex-image">
                        <img class="w-100" src="./images/dest/Gruppe 103.png" alt="prepare to fight">
                    </div>
                    <div class="hexagon hex-back"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- -------------------------section 3 Muskelaufbau-2--------------------------------------   -->
    <section class="check">
        <div class="container-xxl ">

            <div class="row justify-content-around justify-content-xl-between">
                <div class="col col-md-8 col-xl-6 order-2 mx-auto mx-lg-0 ">
                    <h2 class="line--behind arrow--top my-4"><span>Muskelaufbau</span></h2>
                    <p class="fs-5 m-0"><span class="fw-bold">Schritt für Schritt zur Traumfigur. </span>Modellieren Sie Ihren Körper so wie Sie es brauchen.</p>
                    <p class="fs-5 m-0">Was bringt Ihnen Muskelaufbau?</p>

                    <div class="check--list my-4">
                        <div class="item">
                            <img src="./images/dest/checked.svg" alt="checked">
                            <p>Einen gesunden Rücken</p>
                        </div>
                        <div class="item">
                            <img src="./images/dest/checked.svg" alt="checked">
                            <p>strahlendes Aussehen</p>
                        </div>
                        <div class="item">
                            <img src="./images/dest/checked.svg" alt="checked">
                            <p>gute Figur</p>
                        </div>
                        <div class="item">
                            <img src="./images/dest/checked.svg" alt="checked">
                            <p>mehr Grundumsatz</p>
                        </div>
                        <div class="item">
                            <img src="./images/dest/checked.svg" alt="checked">
                            <p>dauerhaft verbesserte Fettverbrennung </p>
                        </div>
                        <div class="item">
                            <img src="./images/dest/checked.svg" alt="checked">
                            <p>Schutz der Gelenke</p>
                        </div>
                        <div class="item">
                            <img src="./images/dest/checked.svg" alt="checked">
                            <p>Fit bis ins hohe Alter</p>
                        </div>
                    </div>

                    <p class="fs-5 m-0">Mit dem richtigen Equipment und unserer individuellen Beratung zeigen wir Ihnen, wie Sie Schritt für Schritt zur Traumfigur kommen. </p>
                    <p class="fs-5 m-0">Vereinbaren Sie einfach einen Termin zu den regulären Öffnungszeiten. Wir freuen uns Sie bei uns betreuen zu dürfen. </p>
                    <p class="fs-5 m-0">Tipp: Achten Sie auf eine eiweißreiche Ernährung, denn diese ist notwendig für einen gezielten Muskelaufbau.</p>
                    <div class="mt-5 text-center text-md-start">
                        <a class="btn btn-outline-dark px-5" href="#" role="button">zum Angebot</a>
                    </div>
                </div>
                <div class="col-auto col-xl-6 check__graphic mb-5 mb-xl-0 order-1">
                    <img class="hex-small-first" src="./images/dest/hex-small.svg" alt="hexagon" />
                    <img class="hex-small-second" src="./images/dest/hex-big.svg" alt="hexagon" />
                    <div class="hexagon hex-image">
                        <img class="w-100" src="./images/dest/Gruppe 107.png" alt="prepare to fight">
                    </div>
                    <div class="hexagon hex-back">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- -------------------------section 4 trial training --------------------------------------   -->
    <section class="trial-training position-relative container-fluid text-center d-flex align-items-center justify-content-center">
        <div class="mt-5 pt-5">
            <h2>Jetzt Probetraining vereinbaren</h2>
            <div class="mt-5 text-center">
                <a class="btn btn-outline-light px-5" href="#" role="button">zum Angebot</a>
            </div>
        </div>

    </section>
</main>

<!-- -------------------------FOOTER--------------------------------------   -->
<footer class="footer">
    <div class="container">
        <div class="footer-wrap row a">
            <div class="footer__contact footer__item col-sm-6 col-lg-3 mb-3">
                <h5>Kontakt & Anfahrt</h5>
                <ul>FINEST FITNESS
                    <li>Mühlheimer Straße 209</li>
                    <li>63075 Offenbach am Main</li>
                </ul>
                <ul>Tel.:
                    <li><a href="tel:069861111">0 69 86 11 11</a></li>
                </ul>
                <ul>E-Mail:
                    <li><a href="mailto:kontakt@finest-fit.de">kontakt@finest-fit.de</a></li>
                </ul>
            </div>
            <div class="footer__hours footer__item col-sm-6 col-lg-3 mb-3">
                <h5>Öffnungszeiten</h5>
                <ul>Mo, Mi, Fr:
                    <li>08:00 Uhr – 22:00 Uhr</li>
                </ul>

                <ul>Di, Do:
                    <li>10:00 Uhr – 22:00 Uhr</li>
                </ul>

                <ul>Sa:
                    <li>11:00 Uhr – 18:00 Uhr</li>
                </ul>

                <ul>So:
                    <li>10:00 Uhr – 16:00 Uhr</li>
                </ul>
            </div>
            <div class="footer__follow footer__item  col-sm-6 col-lg-3 mb-3">
                <h5>Folge uns!</h5>
                <div class="follow_list">
                    <ul>
                        <li><a href="#"><img src="./images/dest/facebookIcon.svg" alt="facebook"></a></li>
                        <li><a href="#"><img src="./images/dest/instagramIcon.png" alt="instagram"></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer__rights footer__item col-sm-6 col-lg-3 mb-3">
                <h5>Rechtliches</h5>
                <ul class="rights__list">
                    <li><a href="#">Datenschutz</a></li>
                    <li><a href="#">Impressum</a></li>
                    <li><a href="#">Bildrechte</a></li>
                </ul>
            </div>
        </div>
        <div class="footer__bottom">
            <ul>
                <li><a href="#">Impressum</a></li>
                <li>|</li>
                <li><a href="#">Datenschutz</a></li>
                <li>|</li>
                <li><a href="#">Bildrechte</a></li>
            </ul>
            <ul>
                <li><a href="#">Copyright 2020 finest Fitness | </a></li>
                <li>|</li>
                <li><a href="#">Powered by fitmotion</a></li>
            </ul>
        </div>
    </div>
</footer>

<script src="./js/app.min.js"></script>
</body>
</html>
